
join operation

No join

MySQL  localhost:33060+ ssl  mydatabase  SQL > select * from customers;
+----+------------+---------+-------+
| id | first_name | country | score |
+----+------------+---------+-------+
|  1 | Maria      | Germany |   350 |
|  2 |  John      | USA     |   900 |
|  3 | Georg      | UK      |   750 |
|  4 | Martin     | Germany |   500 |
|  5 | Peter      | USA     |     0 |
+----+------------+---------+-------+
5 rows in set (0.0019 sec)
 MySQL  localhost:33060+ ssl  mydatabase  SQL > select * from orders;
+----------+-------------+------------+-------+
| order_id | customer_id | order_date | sales |
+----------+-------------+------------+-------+
|     1001 |           1 | 2021-01-11 |    35 |
|     1002 |           2 | 2021-04-05 |    15 |
|     1003 |           3 | 2021-06-18 |    20 |
|     1004 |           6 | 2021-08-31 |    10 |
+----------+-------------+------------+-------+

Inner join

select * from customers inner join orders on id = customer_id;

+----+------------+---------+-------+----------+-------------+------------+-------+
| id | first_name | country | score | order_id | customer_id | order_date | sales |
+----+------------+---------+-------+----------+-------------+------------+-------+
|  1 | Maria      | Germany |   350 |     1001 |           1 | 2021-01-11 |    35 |
|  2 |  John      | USA     |   900 |     1002 |           2 | 2021-04-05 |    15 |
|  3 | Georg      | UK      |   750 |     1003 |           3 | 2021-06-18 |    20 |
+----+------------+---------+-------+----------+-------------+------------+-------+

Question
Get all customers along with their orders, but only for customers who have placed the orders

for accessing particular data or column
select id,first_name,orders.order_id,orders.sales from customers inner join orders on id=customer_id;

+----+------------+----------+-------+
| id | first_name | order_id | sales |
+----+------------+----------+-------+
|  1 | Maria      |     1001 |    35 |
|  2 |  John      |     1002 |    15 |
|  3 | Georg      |     1003 |    20 |
+----+------------+----------+-------+

accessing using the nick name using as key
select c.id,c.first_name,o.order_id,o.sales from customers as c inner join orders as o on c.id=o.customer_id;

+----+------------+----------+-------+
| id | first_name | order_id | sales |
+----+------------+----------+-------+
|  1 | Maria      |     1001 |    35 |
|  2 |  John      |     1002 |    15 |
|  3 | Georg      |     1003 |    20 |
+----+------------+----------+-------+

Left join

select * from customers left join orders on  id = customer_id;

+----+------------+---------+-------+----------+-------------+------------+-------+
| id | first_name | country | score | order_id | customer_id | order_date | sales |
+----+------------+---------+-------+----------+-------------+------------+-------+
|  1 | Maria      | Germany |   350 |     1001 |           1 | 2021-01-11 |    35 |
|  2 |  John      | USA     |   900 |     1002 |           2 | 2021-04-05 |    15 |
|  3 | Georg      | UK      |   750 |     1003 |           3 | 2021-06-18 |    20 |
|  4 | Martin     | Germany |   500 |     NULL |        NULL | NULL       |  NULL |
|  5 | Peter      | USA     |     0 |     NULL |        NULL | NULL       |  NULL |
+----+------------+---------+-------+----------+-------------+------------+-------+

select c.id,c.first_name,o.order_id,o.sales from customers as c left join orders as o on c.id=o.customer_id;

+----+------------+----------+-------+
| id | first_name | order_id | sales |
+----+------------+----------+-------+
|  1 | Maria      |     1001 |    35 |
|  2 |  John      |     1002 |    15 |
|  3 | Georg      |     1003 |    20 |
|  4 | Martin     |     NULL |  NULL |
|  5 | Peter      |     NULL |  NULL |
+----+------------+----------+-------+  

Right join

select c.id , c.first_name,o.order_id,o.sales from customers as c right join orders as o on c.id=o.customer_id;
+------+------------+----------+-------+
| id   | first_name | order_id | sales |
+------+------------+----------+-------+
|    1 | Maria      |     1001 |    35 |
|    2 |  John      |     1002 |    15 |
|    3 | Georg      |     1003 |    20 |
| NULL | NULL       |     1004 |    10 |
+------+------------+----------+-------+   

select c.id , c.first_name,o.order_id,o.sales from orders as o right join customers as c on c.id=o.customer_id;
+----+------------+----------+-------+
| id | first_name | order_id | sales |
+----+------------+----------+-------+
|  1 | Maria      |     1001 |    35 |
|  2 |  John      |     1002 |    15 |
|  3 | Georg      |     1003 |    20 |
|  4 | Martin     |     NULL |  NULL |
|  5 | Peter      |     NULL |  NULL |
+----+------------+----------+-------+  

 select c.id , c.first_name,o.order_id,o.sales from orders as o left join customers as c on c.id=o.customer_id;
+------+------------+----------+-------+
| id   | first_name | order_id | sales |
+------+------------+----------+-------+
|    1 | Maria      |     1001 |    35 |
|    2 |  John      |     1002 |    15 |
|    3 | Georg      |     1003 |    20 |
| NULL | NULL       |     1004 |    10 |
+------+------------+----------+-------+   

 exist
 MySQL  localhost:33060+ ssl  mydatabase  SQL > select id, first_name,'new_customer' as category from customers;
+----+------------+--------------+
| id | first_name | category     |
+----+------------+--------------+
|  1 | Maria      | new_customer |
|  2 |  John      | new_customer |
|  3 | Georg      | new_customer |
|  4 | Martin     | new_customer |
|  5 | Peter      | new_customer |
+----+------------+--------------+   

select c.id , c.first_name,o.order_id,o.sales from orders as o right join customers as c on c.id=o.customer_id where o.order_id is null;
+----+------------+----------+-------+
| id | first_name | order_id | sales |
+----+------------+----------+-------+
|  4 | Martin     |     NULL |  NULL |
|  5 | Peter      |     NULL |  NULL |
+----+------------+----------+-------+  

select c.id , c.first_name,o.order_id,o.sales from CUSTOMERS as c right join orders as o on c.id=o.customer_id where c.id is null;
+------+------------+----------+-------+
| id   | first_name | order_id | sales |
+------+------------+----------+-------+
| NULL | NULL       |     1004 |    10 |
+------+------------+----------+-------+   

select c.id , c.first_name,o.order_id,o.sales from orders as o right join customers as c on c.id=o.customer_id where o.order_id is null;
+----+------------+----------+-------+
| id | first_name | order_id | sales |
+----+------------+----------+-------+
|  4 | Martin     |     NULL |  NULL |
|  5 | Peter      |     NULL |  NULL |
+----+------------+----------+-------+   

cross join

select c.id, c.first_name ,o.order_id,o.sales from customers as c cross join orders as o;
+----+------------+----------+-------+
| id | first_name | order_id | sales |
+----+------------+----------+-------+
|  1 | Maria      |     1004 |    10 |
|  1 | Maria      |     1003 |    20 |
|  1 | Maria      |     1002 |    15 |
|  1 | Maria      |     1001 |    35 |
|  2 |  John      |     1004 |    10 |
|  2 |  John      |     1003 |    20 |
|  2 |  John      |     1002 |    15 |
|  2 |  John      |     1001 |    35 |
|  3 | Georg      |     1004 |    10 |
|  3 | Georg      |     1003 |    20 |
|  3 | Georg      |     1002 |    15 |
|  3 | Georg      |     1001 |    35 |
|  4 | Martin     |     1004 |    10 |
|  4 | Martin     |     1003 |    20 |
|  4 | Martin     |     1002 |    15 |
|  4 | Martin     |     1001 |    35 |
|  5 | Peter      |     1004 |    10 |
|  5 | Peter      |     1003 |    20 |
|  5 | Peter      |     1002 |    15 |
|  5 | Peter      |     1001 |    35 |
+----+------------+----------+-------+

perform inner join without using inner cmd
select c.id, c.first_name,o.order_id,o.sales from customers as c left join orders as o on c.id=o.customer_id where o.customer_id is not null;
+----+------------+----------+-------+
| id | first_name | order_id | sales |
+----+------------+----------+-------+
|  1 | Maria      |     1001 |    35 |
|  2 |  John      |     1002 |    15 |
|  3 | Georg      |     1003 |    20 |
+----+------------+----------+-------+  

create table employees (emp_id int primary key, emp_name varchar(50),department varchar(30),salary int, manager_id int);

 desc employees;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| emp_id     | int         | NO   | PRI | NULL    |       |
| emp_name   | varchar(50) | YES  |     | NULL    |       |
| department | varchar(30) | YES  |     | NULL    |       |
| salary     | int         | YES  |     | NULL    |       |
| manager_id | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+


insert into employees values (1, 'Alice' , 'HR' , 90000, NULL),(2, 'Bob' , 'HR' , 60000, 1),(3, 'Charlie' , 'IT' , 85000, NULL),(4, 'David' , 'IT' , 55000, 3),(5, 'Eva' , 'IT' , 50000, 3),(6, 'Frank' , 'sales' , 45000, 7),(7, 'Grace' , 'Sales' , 95000, NULL);


select * from employees;
+--------+----------+------------+--------+------------+
| emp_id | emp_name | department | salary | manager_id |
+--------+----------+------------+--------+------------+
|      1 | Alice    | HR         |  90000 |       NULL |
|      2 | Bob      | HR         |  60000 |          1 |
|      3 | Charlie  | IT         |  85000 |       NULL |
|      4 | David    | IT         |  55000 |          3 |
|      5 | Eva      | IT         |  50000 |          3 |
|      6 | Frank    | sales      |  45000 |          7 |
|      7 | Grace    | Sales      |  95000 |       NULL |
+--------+----------+------------+--------+------------+   

select e.emp_name as employee,m.emp_name as manager from employees e join employees m on e.manager_id = m.emp_id;
+----------+---------+
| employee | manager |
+----------+---------+
| Bob      | Alice   |
| David    | Charlie |
| Eva      | Charlie |
| Frank    | Grace   |
+----------+---------+  

select e.emp_name as employee,m.emp_name as manager from employees e  left join employees m on e.manager_id = m.emp_id;
+----------+---------+
| employee | manager |
+----------+---------+
| Alice    | NULL    |
| Bob      | Alice   |
| Charlie  | NULL    |
| David    | Charlie |
| Eva      | Charlie |
| Frank    | Grace   |
| Grace    | NULL    |
+----------+---------+

