Task

create table employees1( emp_id int primary key, emp_name varchar(30), dept_id int, salary int);

desc employees1;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_id   | int         | NO   | PRI | NULL    |       |
| emp_name | varchar(30) | YES  |     | NULL    |       |
| dept_id  | int         | YES  |     | NULL    |       |
| salary   | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+  

create table departments( dept_id int primary key , dept_name varchar(20));

desc departments;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_id   | int         | NO   | PRI | NULL    |       |
| dept_name | varchar(20) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+  

insert into employees1 values (1, 'Arun', 101,45000),
(2, 'Bhavya', 102,52000),
(3, 'Chitra', 101,47000),
(4, 'Dinesh', 103,39000),
(5, 'Esha', null,41000),
(6, 'Farhan', 104,55000);

select* from employees1;
+--------+----------+---------+--------+
| emp_id | emp_name | dept_id | salary |
+--------+----------+---------+--------+
|      1 | Arun     |     101 |  45000 |
|      2 | Bhavya   |     102 |  52000 |
|      3 | Chitra   |     101 |  47000 |
|      4 | Dinesh   |     103 |  39000 |
|      5 | Esha     |    NULL |  41000 |
|      6 | Farhan   |     104 |  55000 |
+--------+----------+---------+--------+

insert into departments values (101, 'Sales'),(102,'HR'),(103,'IT'),(105,'Marketing');

select * from departments;

+---------+-----------+
| dept_id | dept_name |
+---------+-----------+
|     101 | Sales     |
|     102 | HR        |
|     103 | IT        |
|     105 | Marketing |
+---------+-----------+

Q1.Inner join

select e.emp_name,d.dept_name,e.salary from employees1 e inner join departments d on e.dept_id = d.dept_id;

+----------+-----------+--------+
| emp_name | dept_name | salary |
+----------+-----------+--------+
| Arun     | Sales     |  45000 |
| Bhavya   | HR        |  52000 |
| Chitra   | Sales     |  47000 |
| Dinesh   | IT        |  39000 |
+----------+-----------+--------+ 

Q2.Left join

select e.emp_name,d.dept_name,e.salary from employees1 e left join departments d on e.dept_id = d.dept_id;
+----------+-----------+--------+
| emp_name | dept_name | salary |
+----------+-----------+--------+
| Arun     | Sales     |  45000 |
| Bhavya   | HR        |  52000 |
| Chitra   | Sales     |  47000 |
| Dinesh   | IT        |  39000 |
| Esha     | NULL      |  41000 |
| Farhan   | NULL      |  55000 |
+----------+-----------+--------+  

Q3.Right join

select e.emp_name,d.dept_name,e.salary from employees1 e right join departments d on e.dept_id = d.dept_id;
+----------+-----------+--------+
| emp_name | dept_name | salary |
+----------+-----------+--------+
| Chitra   | Sales     |  47000 |
| Arun     | Sales     |  45000 |
| Bhavya   | HR        |  52000 |
| Dinesh   | IT        |  39000 |
| NULL     | Marketing |   NULL |
+----------+-----------+--------+  

Q5.Left Anti join

select e.emp_name from employees1 e left join departments d on e.dept_id=d.dept_id where d.dept_id is null;
+----------+
| emp_name |
+----------+
| Esha     |
| Farhan   |
+----------+  

Q6.Right Anti join

select d.dept_name from employees1 e right join departments d on e.dept_id = d.dept_id where e.emp_id is null;

+-----------+
| dept_name |
+-----------+
| Marketing |
+-----------+  

Q7.Inner join Alternatives

select e.emp_name,d.dept_name,e.salary from employees1 e,departments d where e.dept_id =d.dept_id;
+----------+-----------+--------+
| emp_name | dept_name | salary |
+----------+-----------+--------+
| Arun     | Sales     |  45000 |
| Bhavya   | HR        |  52000 |
| Chitra   | Sales     |  47000 |
| Dinesh   | IT        |  39000 |
+----------+-----------+--------+  

Q8.Left join written as write join

left using right
select e.emp_name,d.dept_name,e.salary from departments d right join employees1 e on e.dept_id =d.dept_id;
+----------+-----------+--------+
| emp_name | dept_name | salary |
+----------+-----------+--------+
| Arun     | Sales     |  45000 |
| Bhavya   | HR        |  52000 |
| Chitra   | Sales     |  47000 |
| Dinesh   | IT        |  39000 |
| Esha     | NULL      |  41000 |
| Farhan   | NULL      |  55000 |
+----------+-----------+--------+ 

right using left
select e.emp_name,d.dept_name from departments d left join employees1 e on e.dept_id=d.dept_id;
+----------+-----------+
| emp_name | dept_name |
+----------+-----------+
| Chitra   | Sales     |
| Arun     | Sales     |
| Bhavya   | HR        |
| Dinesh   | IT        |
| NULL     | Marketing |
+----------+-----------+  

Q9.Cross join

select e.emp_name,d.dept_name from employees1 e cross join departments d;
+----------+-----------+
| emp_name | dept_name |
+----------+-----------+
| Arun     | Marketing |
| Arun     | IT        |
| Arun     | HR        |
| Arun     | Sales     |
| Bhavya   | Marketing |
| Bhavya   | IT        |
| Bhavya   | HR        |
| Bhavya   | Sales     |
| Chitra   | Marketing |
| Chitra   | IT        |
| Chitra   | HR        |
| Chitra   | Sales     |
| Dinesh   | Marketing |
| Dinesh   | IT        |
| Dinesh   | HR        |
| Dinesh   | Sales     |
| Esha     | Marketing |
| Esha     | IT        |
| Esha     | HR        |
| Esha     | Sales     |
| Farhan   | Marketing |
| Farhan   | IT        |
| Farhan   | HR        |
| Farhan   | Sales     |
+----------+-----------+ 

Q10.Self join

Alter table employees1 add manager_id int;

desc employees1;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| emp_id     | int         | NO   | PRI | NULL    |       |
| emp_name   | varchar(30) | YES  |     | NULL    |       |
| dept_id    | int         | YES  |     | NULL    |       |
| salary     | int         | YES  |     | NULL    |       |
| manager_id | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+  

select e.emp_name as Employee, m.emp_name as Manager from employees1 e left join employees1 m on e.manager_id=m.emp_id;
+----------+---------+
| Employee | Manager |
+----------+---------+
| Arun     | Bhavya  |
| Bhavya   | NULL    |
| Chitra   | Dinesh  |
| Dinesh   | NULL    |
| Esha     | Bhavya  |
| Farhan   | Dinesh  |
+----------+---------+
