MySQL  SQL > \c root@localhost
Creating a session to 'root@localhost'

Please provide the password for 'root@localhost': *********
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): Y
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 16 (X protocol)
Server version: 8.0.44 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.


 MySQL  localhost:33060+ ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| attendance_db      |
| emp                |
| employee           |
| hibernate          |
| information_schema |
| joins              |
| mydatabase         |
| mysql              |
| owner_pet_detatils |
| performance_schema |
| pet_db             |
| petistaan_hb       |
| salesdb            |
| student            |
| student_db         |
| sys                |
+--------------------+
16 rows in set (0.0028 sec)
 MySQL  localhost:33060+ ssl  SQL > use mydatabase;

Default schema set to `mydatabase`.

Fetching global names, object names from `mydatabase` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  mydatabase  SQL >

 MySQL  localhost:33060+ ssl  mydatabase  SQL > create table customer(customer_id int primary key, name varchar(20), city varchar(15));


 MySQL  localhost:33060+ ssl  mydatabase  SQL > desc customer;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| customer_id | int         | NO   | PRI | NULL    |       |
| name        | varchar(20) | YES  |     | NULL    |       |
| city        | varchar(15) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+

 drop table customer;
Query OK, 0 rows affected (0.0281 sec)
 MySQL  localhost:33060+ ssl  mydatabase  SQL >  create table customer(customer_id int primary key auto_increment, name varchar(20), city varchar(15));
 desc customer;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| customer_id | int         | NO   | PRI | NULL    | auto_increment |
| name        | varchar(20) | YES  |     | NULL    |                |
| city        | varchar(15) | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+


 MySQL  localhost:33060+ ssl  mydatabase  SQL > alter table customer rename column name to customer_name;
Query OK, 0 rows affected (0.0259 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  mydatabase  SQL > desc customer;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| customer_id   | int         | NO   | PRI | NULL    | auto_increment |
| customer_name | varchar(20) | YES  |     | NULL    |                |
| city          | varchar(15) | YES  |     | NULL    |                |
+---------------+-------------+------+-----+---------+----------------+

ty' at line 1
 MySQL  localhost:33060+ ssl  mydatabase  SQL > alter table customer add column mobile varchar(15) after city;
Query OK, 0 rows affected (0.0751 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  mydatabase  SQL > desc customer;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| customer_id   | int         | NO   | PRI | NULL    | auto_increment |
| customer_name | varchar(20) | YES  |     | NULL    |                |
| city          | varchar(15) | YES  |     | NULL    |                |
| mobile        | varchar(15) | YES  |     | NULL    |                |
+---------------+-------------+------+-----+---------+----------------+

 MySQL  localhost:33060+ ssl  mydatabase  SQL > insert into customer(customer_name , city , mobile) values('luffy' , 'chennai' , 9283716271),('zoro' , 'tambaram' , 8376256382),('nami','kanchipuram',8276378272);
Query OK, 3 rows affected (0.0111 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  mydatabase  SQL > select * from customer
                                             -> ;
+-------------+---------------+-------------+------------+
| customer_id | customer_name | city        | mobile     |
+-------------+---------------+-------------+------------+
|           1 | luffy         | chennai     | 9283716271 |
|           2 | zoro          | tambaram    | 8376256382 |
|           3 | nami          | kanchipuram | 8276378272 |
+-------------+---------------+-------------+------------+

+-------------+---------------+-------------+------------+

 MySQL  localhost:33060+ ssl  mydatabase  SQL > create table sales_details(sale_id int primary key auto_increment,
                                             -> customer_id int not null,
                                             -> product_name varchar(50),
                                             -> quantity int default 1,
                                             -> amount decimal(10,2),
                                             -> foreign key (customer_id)
                                             -> references customer(customer_id));


 MySQL  localhost:33060+ ssl  mydatabase  SQL > desc sales_details;
                     
+--------------+---------------+------+-----+---------+----------------+
| Field        | Type          | Null | Key | Default | Extra          |
+--------------+---------------+------+-----+---------+----------------+
| sale_id      | int           | NO   | PRI | NULL    | auto_increment |
| customer_id  | int           | NO   | MUL | NULL    |                |
| product_name | varchar(50)   | YES  |     | NULL    |                |
| quantity     | int           | YES  |     | 1       |                |
| amount       | decimal(10,2) | YES  |     | NULL    |                |
+--------------+---------------+------+-----+---------+----------------+

(3,'pen drive' 3,1800)' at line 4
 MySQL  localhost:33060+ ssl  mydatabase  SQL > insert into sales_details(customer_id, product_name,quantity,amount)
                                             -> values(1,'laptop',1,55000),
                                             -> (1,'mouse',2,1200),
                                             -> (2,'keyboard',2,1800),
                                             -> (3,'monitor',2,24000),
                                             -> (3,'pen drive', 3,1800);

 MySQL  localhost:33060+ ssl  mydatabase  SQL > select * from sales_details;
+---------+-------------+--------------+----------+----------+
| sale_id | customer_id | product_name | quantity | amount   |
+---------+-------------+--------------+----------+----------+
|       1 |           1 | laptop       |        1 | 55000.00 |
|       2 |           1 | mouse        |        2 |  1200.00 |
|       3 |           2 | keyboard     |        2 |  1800.00 |
|       4 |           3 | monitor      |        2 | 24000.00 |
|       5 |           3 | pen drive    |        3 |  1800.00 |
+---------+-------------+--------------+----------+----------+

show create table sales_details;

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table         | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
+---------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| sales_details | CREATE TABLE `sales_details` (
  `sale_id` int NOT NULL AUTO_INCREMENT,
  `customer_id` int NOT NULL,
  `product_name` varchar(50) DEFAULT NULL,
  `quantity` int DEFAULT '1',
  `amount` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`sale_id`),
  KEY `customer_id` (`customer_id`),
  CONSTRAINT `sales_details_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`customer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |

 MySQL  localhost:33060+ ssl  mydatabase  SQL > alter table sales_details drop foreign key sales_details_ibfk_1;

 MySQL  localhost:33060+ ssl  mydatabase  SQL > alter table sales_details
                                             -> add constraint fk_customer
                                             -> foreign key(customer_id)
                                             -> references customer(customer_id)
                                             -> on delete cascade;

 MySQL  localhost:33060+ ssl  mydatabase  SQL > delete from customer where customer_id in(3);


 MySQL  localhost:33060+ ssl  mydatabase  SQL > select * from customer;
+-------------+---------------+----------+------------+
| customer_id | customer_name | city     | mobile     |
+-------------+---------------+----------+------------+
|           1 | luffy         | chennai  | 9283716271 |
|           2 | zoro          | tambaram | 8376256382 |
+-------------+---------------+----------+------------+

2 rows in set (0.0012 sec)
 MySQL  localhost:33060+ ssl  mydatabase  SQL > select * from sales_details;
+---------+-------------+--------------+----------+----------+
| sale_id | customer_id | product_name | quantity | amount   |
+---------+-------------+--------------+----------+----------+
|       1 |           1 | laptop       |        1 | 55000.00 |
|       2 |           1 | mouse        |        2 |  1200.00 |
|       3 |           2 | keyboard     |        2 |  1800.00 |
+---------+-------------+--------------+----------+----------+

 MySQL  localhost:33060+ ssl  mydatabase  SQL > delete from sales_details where sale_id =3;
Query OK, 1 row affected (0.0100 sec)
 MySQL  localhost:33060+ ssl  mydatabase  SQL > select * from customer;
+-------------+---------------+----------+------------+
| customer_id | customer_name | city     | mobile     |
+-------------+---------------+----------+------------+
|           1 | luffy         | chennai  | 9283716271 |
|           2 | zoro          | tambaram | 8376256382 |
+-------------+---------------+----------+------------+
2 rows in set (0.0012 sec)
 MySQL  localhost:33060+ ssl  mydatabase  SQL > select * from sales_details;
+---------+-------------+--------------+----------+----------+
| sale_id | customer_id | product_name | quantity | amount   |
+---------+-------------+--------------+----------+----------+
|       1 |           1 | laptop       |        1 | 55000.00 |
|       2 |           1 | mouse        |        2 |  1200.00 |
+---------+-------------+--------------+----------+----------+

task

create table student (id int auto_increment unique,regno varchar(30) primary key, name varchar(20),email varchar(30) , dob date);
desc student;
                                             -> ;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int         | NO   | UNI | NULL    | auto_increment |
| regno | varchar(30) | NO   | PRI | NULL    |                |
| name  | varchar(20) | YES  |     | NULL    |                |
| email | varchar(30) | YES  |     | NULL    |                |
| dob   | date        | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+

ERROR: 1075: Incorrect table definition; there can be only one auto column and it must be defined as a key - for this we should use unique
 MySQL  localhost:33060+ ssl  mydatabase  SQL > create table dept (dept_id int auto_increment unique, regno varchar(30),dept_name varchar(20) , foreign key(regno)references student (regno));
Query OK, 0 rows affected (0.0757 sec)
 MySQL  localhost:33060+ ssl  mydatabase  SQL > desc dept;
                                             
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| dept_id   | int         | NO   | PRI | NULL    | auto_increment |
| regno     | varchar(30) | YES  | MUL | NULL    |                |
| dept_name | varchar(20) | YES  |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+

 insert into student (regno ,name,email,dob) values(4011,'Ram','ram123@gmail.com','2002-03-01'),(4012,'John','john1343@gmail.com','2003-05-06'),(4013,'Janu','janu67@gmail.com','2003-06-21');

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  mydatabase  SQL > select * from student
                                             -> ;
+----+-------+------+--------------------+------------+
| id | regno | name | email              | dob        |
+----+-------+------+--------------------+------------+
|  4 | 4011  | Ram  | ram123@gmail.com   | 2002-03-01 |
|  5 | 4012  | John | john1343@gmail.com | 2003-05-06 |
|  6 | 4013  | Janu | janu67@gmail.com   | 2003-06-21 |
+----+-------+------+--------------------+------------+

 MySQL  localhost:33060+ ssl  mydatabase  SQL > alter table dept add foreign key(regno) references student(regno) on update cascade on delete cascade;

 MySQL  localhost:33060+ ssl  mydatabase  SQL > insert into dept(regno , dept_name) values( '4011','CSE'),('4012','AI&DS'),('4013','CSE');

 MySQL  localhost:33060+ ssl  mydatabase  SQL > select * from dept;
                                        
+---------+-------+-----------+
| dept_id | regno | dept_name |
+---------+-------+-----------+
|       1 | 4011  | CSE       |
|       2 | 4012  | AI&DS     |
|       3 | 4013  | CSE       |
+---------+-------+-----------+


 MySQL  localhost:33060+ ssl  mydatabase  SQL > show create table dept
                                             -> ;
+-------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |
+-------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| dept  | CREATE TABLE `dept` (
  `dept_id` int NOT NULL AUTO_INCREMENT,
  `regno` varchar(30) DEFAULT NULL,
  `dept_name` varchar(20) DEFAULT NULL,
  UNIQUE KEY `dept_id` (`dept_id`),
  KEY `regno` (`regno`),
  CONSTRAINT `dept_ibfk_1` FOREIGN KEY (`regno`) REFERENCES `student` (`regno`),
  CONSTRAINT `dept_ibfk_2` FOREIGN KEY (`regno`) REFERENCES `student` (`regno`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+-------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

 MySQL  localhost:33060+ ssl  mydatabase  SQL > alter table dept drop foreign key dept_ibfk_1;

 MySQL  localhost:33060+ ssl  mydatabase  SQL > delete from student where id = 5;

 MySQL  localhost:33060+ ssl  mydatabase  SQL > select * from student;
+----+-------+------+------------------+------------+
| id | regno | name | email            | dob        |
+----+-------+------+------------------+------------+
|  4 | 4011  | Ram  | ram123@gmail.com | 2002-03-01 |
|  6 | 4013  | Janu | janu67@gmail.com | 2003-06-21 |
+----+-------+------+------------------+------------+

 MySQL  localhost:33060+ ssl  mydatabase  SQL > delete from dept where dept_id = 2;
+---------+-------+-----------+
| dept_id | regno | dept_name |
+---------+-------+-----------+
|       1 | 4011  | CSE       |
|       3 | 4013  | CSE       |
+---------+-------+-----------+


 MySQL  localhost:33060+ ssl  mydatabase  SQL > update student set regno='4012' where regno='4013';

 MySQL  localhost:33060+ ssl  mydatabase  SQL > select * from student;
+----+-------+------+------------------+------------+
| id | regno | name | email            | dob        |
+----+-------+------+------------------+------------+
|  4 | 4011  | Ram  | ram123@gmail.com | 2002-03-01 |
|  6 | 4012  | Janu | janu67@gmail.com | 2003-06-21 |
+----+-------+------+------------------+------------+

 MySQL  localhost:33060+ ssl  mydatabase  SQL > select * from dept;
+---------+-------+-----------+
| dept_id | regno | dept_name |
+---------+-------+-----------+
|       1 | 4011  | CSE       |
|       3 | 4012  | CSE       |
+---------+-------+-----------+



